on: [push,registry_package]

jobs:
  example:
    name: Examples
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1.0.0
    - name: Scan
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      uses: ./.github/actions/whitesource-unified-agent
      with:
        args: -d 
