on: [push, package_registry]

jobs:
  example:
    name: Examples
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1.0.0
    - name: Scan
      uses: ./.github/actions/whitesource-unified-agent
      with:
        args: -d . -detect 
