on:
  push:
    branches:
      - master

jobs:
  gprActionJob:
    name: GPR Action Job
    runs-on: ubuntu-latest
    steps:
      - name: Gpr action step
        with:
          gpr-token: ${{ secrets.YOS_SEC }}
          ws-api-key: ${{ secrets.Yos_API_KEY }}
          ws-user-key: ${{ secrets.YOS_USER_KEY }}
          ws-project-key: ${{ secrets.YOS_PROJ }}
          ws-destination-url: https://saas.whitesourcesoftware.com/agent
          print-scan-report: true
        uses: whitesource-yossi/GprAction@6891ad494d0c333ba29b3f56d7c95251c874a061