on:
  push:
    branches:
      - master

jobs:
  gprActionJob:
    name: GPR Action Job
    runs-on: ubuntu-latest
    steps:
      - name: Gpr action step
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          YOS_SEC: ${{ secrets.YOS_SEC }}
          YOS_USER_KEY: ${{ secrets.YOS_USER_KEY }}
          YOS_API_KEY: ${{ secrets.Yos_API_KEY }}
          YOS_PROJ: ${{ secrets.YOS_PROJ }}
        uses: whitesource-yossi/gpraction@master